body {
  font-family: Arial, sans-serif;
  margin: 0;
  text-align: center;
  background: #f5f5f5;
}

header {
  background: #ff9800;
  color: white;
  padding: 20px;
}

nav {
  background: #333;
  padding: 10px;
}

nav a {
  color: white;
  margin: 10px;
  text-decoration: none;
}

section {
  padding: 30px;
}

.gallery img {
  width: 200px;
  margin: 10px;
  cursor: pointer;
  border-radius: 10px;
}

.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
}

.modal img {
  width: 60%;
  margin-top: 10%;
  border-radius: 10px;
}
